package data_structures;

import java.util.Scanner;

public class rev_array {

	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		 System.out.println("Enter the size of the array");
		 int m = sc.nextInt();
			
	     int []array1=new int[m];
	     System.out.println("Enter the elements of the array");
	     for(int i=0; i<array1.length;i++) {
	    	 array1[i]=sc.nextInt();
	     }
	     System.out.println("Original array");
	     for(int i=0; i<array1.length;i++) {
	    	 System.out.print(array1[i]+" ");
	    	 
	     }
	     for(int i=0; i<array1.length/2;i++) {
	    	 int temp=array1[i];
	    	 array1[i]=array1[array1.length - 1-i];
	    	 array1[array1.length-1-i]= temp;
	    	 
	     }
	     System.out.println("\nReversed array is");
	     for(int i=0; i<array1.length;i++) {
	    	 System.out.print(array1[i]+" ");
	     }

	}

}
